# .env.example

PORT=3000

MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/your-db-name?retryWrites=true&w=majority&appName=yourAppName

VITE_API_URL=https://your-backend-url.com

FRONTEND_URL=https://your-frontend-url.com


EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
