PORT=3000

MONGO_URI="mongodb+srv://jambureyash2003:jambureyash2003@registration.vmjxco1.mongodb.net/?retryWrites=true&w=majority&appName=Registration"

REACT_APP_API_URL=https://registrationmern-api.onrender.com

FRONTEND_URL=http://localhost:5173

EMAIL_USER=jambureyash007@gmail.com
EMAIL_PASS=fygbmvruovmotoha