PORT=3000

MONGO_URI="mongodb+srv://jambureyash2003:YashJambure@007@registration.vmjxco1.mongodb.net/?retryWrites=true&w=majority&appName=Registration"

VITE_API_URL=https://registrationmern-api.onrender.com 

FRONTEND_URL=https://registration-project-mern.vercel.app/ 

EMAIL_USER=jambureyash007@gmail.com
EMAIL_PASS=fygbmvruovmotoha
