PORT=3000
MONGO_URI=your-mongo-uri-here
VITE_API_URL=https://your-api-url
FRONTEND_URL=https://your-frontend-url
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-app-password
JWT_SECRET=your-jwt-secret
