PORT=3000

MONGO_URI="mongodb+srv://jambureyash2003:jambureyash@registrationn.ytnzuga.mongodb.net/?retryWrites=true&w=majority&appName=registrationn"

VITE_API_URL=https://registrationmern-api.onrender.com

FRONTEND_URL=https://registration-project-mern-c7z1orkcw-yash-jambures-projects.vercel.app/

EMAIL_USER=jambureyash007@gmail.com
EMAIL_PASS=fygbmvruovmotoha
